apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compileOnly project(':xrouter-compileonly')
//    compile 'com.xuyefeng:xrouter-annotation:1.0.1'
    compile project(':xrouter-annotation')
}

publish {
    userOrg = 'andrew007vip007'
    groupId = 'com.xuyefeng'
    artifactId = 'xrouter-core'
    publishVersion = '1.0.8'
    desc = 'This is a lightweight and simple routing framework that provides jump routing and method routing.'
    website = 'https://github.com/michaelxs/Android-XRouter.git'
}

tasks.withType(Javadoc) {
    enabled = false
}
