apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.blue.hellorouter"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }

    flavorDimensions "default"
    productFlavors {
        dev {
            minSdkVersion 21
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    // databinding
    kapt "com.android.databinding:compiler:3.0.0"
    implementation project(':xrouter-core')
    kapt project(':xrouter-compiler')

    switch (BUILD_TYPE) {
        case "all":
            println "=====implementation project : module-a、module-b"
            implementation project(':module-a')
            implementation project(':module-b')
            break
        case "routera":
            println "=====implementation project : module-a"
            implementation project(':module-a')
            break
        case "routerb":
            println "=====implementation project : module-b"
            implementation project(':module-b')
            break
    }
}

kapt {
    arguments {
        arg("XRouterModule", project.getName())
        switch (BUILD_TYPE) {
            case "all":
                arg("XRouterApp", project.getName() + ",modulea,moduleb")
                break
            case "routera":
                arg("XRouterApp", "modulea")
                break
            case "routerb":
                arg("XRouterApp", "moduleb")
                break
        }
    }
}
