apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.google.auto.service:auto-service:1.0-rc3'
    compile 'com.squareup:javapoet:1.8.0'
//    compile 'com.xuyefeng:xrouter-annotation:1.0.1'
    compile project(':xrouter-annotation')
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'andrew007vip007'
    groupId = 'com.xuyefeng'
    artifactId = 'xrouter-compiler'
    publishVersion = '1.0.6'
    desc = 'This is a lightweight and simple routing framework that provides jump routing and method routing.'
    website = 'https://github.com/michaelxs/Android-XRouter.git'
}

tasks.withType(Javadoc) {
    enabled = false
}
