apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':xrouter-annotation')
    implementation 'com.google.auto.service:auto-service:1.0-rc2'
    implementation 'com.squareup:javapoet:1.10.0'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

publish {
    userOrg = 'andrew007vip007'
    groupId = 'com.xuyefeng'
    artifactId = 'xrouter-compiler'
    publishVersion = '1.0.0'
    desc = 'This is a lightweight and simple routing framework that provides jump routing and method routing.'
    website = 'https://github.com/michaelxs/Android-XRouter.git'
}

tasks.withType(Javadoc) {
    enabled = false
}
